{
    "name": "pengminmin/composer",
    "authors": [
        {
            "name": "pengminmin",
            "email": "meetright1123@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "observer/"
        }
    }
}
